{
  "name": "fedapay-checkout-angular-plugin",
  "version": "1.0.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "copy-readme": "cp README.md dist/fedapay-checkout",
    "serve:ssr:fedapay-Angular": "node dist/fedapay-angular/server/server.mjs",
    "build:lib": "ng-packagr -p ./projects/fedapay-checkout/ng-package.json && npm run copy-readme"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.4",
    "core-js": "^3.38.1",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular-devkit/build-ng-packagr": "^0.1002.0",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/language-service": "^18.2.4",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^18.18.0",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.2.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "protractor": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsickle": "^0.39.1",
    "tslib": "^2.7.0",
    "tslint": "^5.20.1",
    "typescript": "~5.5.2"
  }
}
